-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 82.073 sec <<< FAILURE!
HomeLoginTest(com.zoho.testcases.LoginTest)  Time elapsed: 51.762 sec  <<< FAILURE!
java.lang.AssertionError: Login unsuccessful
	at org.testng.Assert.fail(Assert.java:93)
	at com.zoho.Pages.WelcomePage.isLoginSuccessfull(WelcomePage.java:16)
	at com.zoho.testcases.LoginTest.HomeLoginTest(LoginTest.java:23)

